<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.FoodFragment">

    <TextView
        android:id="@+id/foodTv"
        android:layout_width="304dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="55dp"
        android:fontFamily="sans-serif-black"
        android:text="Please input the city you want to start swiping in."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/foodCityET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:hint="City name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/foodSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="4dp"
        android:text="start Swiping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/restaurantTextView"
        android:layout_width="148dp"
        android:layout_height="63dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/restaurantImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodTv"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/restaurantImageView"
        android:layout_width="247dp"
        android:layout_height="191dp"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/foodCityET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/restaurant_image_placeholder" />
</androidx.constraintlayout.widget.ConstraintLayout>