<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.homeFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/welcomeHomeTV"
        android:layout_width="138dp"
        android:layout_height="41dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="135dp"
        android:text="Welcome to FoodFire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="144dp"
        android:layout_height="20dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="148dp"
        android:text="swipe until you food!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeHomeTV" />
</androidx.constraintlayout.widget.ConstraintLayout>